# KHttpCall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoai/zhao/khttpcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoai/zhao/khttpcall/: App.kt  ext.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/api/: XiaoAiApi.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/base/: BaseActivity.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/base/base_entities/: BaseRequestEntity.kt  BaseResultEntity.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/base/base_mvp/: BasePresenter.kt  IBaseModule.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/di/: PreActivity.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/di/component/: ApiComponent.kt  LoginComponent.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/di/module/: ApiModule.kt  AppModule.kt  LoginModule.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/entities/: LoginReqEntity.kt  LoginResultEntity.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/mvp/contract/: LoginContract.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/mvp/model/: LoginModel.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/net/: APIException.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/net/interceptor/: HttpInterceptor.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/net/progress/: IProgressDialog.kt  ProgressDialog.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/net/rxjava/: ISubscriberListener.kt  RxSubscriber.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/ui/activity/: LoginActivity.kt
app/src/main/java/com/xiaoai/zhao/khttpcall/utils/: JsonUtils.kt
app/src/main/res/layout/: activity_login.xml  net_loading_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiaoai/zhao/khttpcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
