<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">


    <TextView
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="142dp"
        android:text="账 号"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/account_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="118dp"
        android:ems="10"
        android:hint="请输入账号"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/account_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="40dp"
        android:text="密 码"
        app:layout_constraintEnd_toEndOf="@+id/account_tv"
        app:layout_constraintTop_toBottomOf="@+id/account_tv" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/password_tv"
        app:layout_constraintStart_toStartOf="@+id/account_et" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:text="登  录"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintEnd_toEndOf="@+id/password_et" />
</android.support.constraint.ConstraintLayout>